<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://samizdat.cz/tools/jquery/2.1.1.min.js"></script>
  <script type="text/javascript" src="https://samizdat.cz/tools/highcharts/5.0.6.min.js"></script>
  <title>Korunové dluhopisy</title>
</head>
<body>
  <div id="container" style="min-width: 310px; height: 620px; max-width: 1000px; margin: 0 auto"></div>
  <script>
  $(function () {
      Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit',
                resetZoom : 'Zobrazit celý graf'
            }
        });

      Highcharts.chart('container', {
          chart: {
              type: 'scatter',
              zoomType: 'xy'
          },
          title: {
              text: 'Emise korunových dluhopisů: Zájem o ně kulminoval těsně před koncem roku 2012'
          },
          subtitle: {
              text: 'Každý bod v grafu představuje jednu emisi korunových dluhopisů. Vybrané období si můžete přiblížit kliknutím a potažením myši'
          },
          credits: {
          	href: 'http://akcie-cz.kurzy.cz/emise/dluhopisy/korporatni-dluhopisy/2012/',
          	text: 'Zdroj dat: Kurzy.cz'
          },
          xAxis: {
              title: {
                  enabled: true,
                  text: 'Datum emise'
              },
              showLastLabel: true,
              type: "datetime"
          },
          yAxis: {
              type: 'logarithmic',
              minorTickInterval: 0.1,
              title: {
                  text: 'Nominální hodnota (log)'
              },
              showFirstLabel: false,
              labels: {
              	formatter: function() {
              		return this.value/1000000000 + " mld Kč"}
              } 
          },
          tooltip: {
                  	  formatter: function () {
                  	  	return "<strong>" + this.key + "</strong><br>Nominální hodnota: " + Highcharts.numberFormat(this.y, 0) + " Kč<br>Datum: " + Highcharts.dateFormat("%e. %B %Y (%A)" , this.x)
                  	  }
                  },
          plotOptions: {
              scatter: {
                  marker: {
                      radius: 5,
                      states: {
                          hover: {
                              enabled: true,
                              lineColor: 'rgb(100,100,100)'
                          }
                      }
                  },
                  states: {
                      hover: {
                          marker: {
                              enabled: false
                          }
                      }
                  },                 
              }
          },
          series: [{
        name: 'vybraní emitenti',
        color: 'rgba(223, 83, 83, .5)',
        data: [{"x":1356652800000,"y":3000000000,"name":"AGROFERT, a.s."},{"x":1355961600000,"y":2000000000,"name":"Komerční banka, a.s."},{"x":1355961600000,"y":2000000000,"name":"Komerční banka, a.s."},{"x":1355961600000,"y":3000000000,"name":"Komerční banka, a.s."},{"x":1355961600000,"y":3000000000,"name":"Komerční banka, a.s."},{"x":1355961600000,"y":5000000000,"name":"Komerční banka, a.s."},{"x":1355961600000,"y":5000000000,"name":"Komerční banka, a.s."},{"x":1355875200000,"y":300000000,"name":"Wüstenrot hypoteční banka a.s."},{"x":1355875200000,"y":50000000,"name":"Wüstenrot hypoteční banka a.s."},{"x":1355875200000,"y":1500000000,"name":"Wüstenrot hypoteční banka a.s."},{"x":1355875200000,"y":1500000000,"name":"Wüstenrot hypoteční banka a.s."},{"x":1355875200000,"y":650000000,"name":"Wüstenrot hypoteční banka a.s."},{"x":1355875200000,"y":1000000000,"name":"Wüstenrot hypoteční banka a.s."},{"x":1355875200000,"y":50000000,"name":"Wüstenrot hypoteční banka a.s."},{"x":1355875200000,"y":400000000,"name":"Wüstenrot hypoteční banka a.s."},{"x":1355875200000,"y":248356160,"name":"Wüstenrot hypoteční banka a.s."},{"x":1355443200000,"y":1000000000,"name":"Czech Property Investments, a.s."},{"x":1355270400000,"y":1000000000,"name":"Czech Property Investments, a.s."},{"x":1355097600000,"y":1000000000,"name":"Czech Property Investments, a.s."},{"x":1354665600000,"y":1000000000,"name":"Czech Property Investments, a.s."},{"x":1354579200000,"y":1000000000,"name":"Czech Property Investments, a.s."},{"x":1354579200000,"y":660000000,"name":"BigBoard Praha a.s."},{"x":1353974400000,"y":800000000,"name":"BigBoard Praha a.s."},{"x":1335398400000,"y":3300000000,"name":"UniCredit Bank Czech Republic and Slovakia, a.s."},{"x":1332892800000,"y":2000000000,"name":"Czech Property Investments, a.s."},{"x":1324425600000,"y":1000000000,"name":"ČD Cargo, a.s."},{"x":1324339200000,"y":500000000,"name":"ČD Cargo, a.s."},{"x":1322784000000,"y":1240351000,"name":"Wüstenrot hypoteční banka a.s."}]


    }, {
        name: 'ostatní emitenti',
        color: 'rgba(119, 152, 191, .5)',
        data: [{"x":1356652800000,"y":100000000,"name":"LightGate, a.s."},{"x":1356652800000,"y":5000000,"name":"VALAŠSKÉ SLUNCE s.r.o."},{"x":1356652800000,"y":30000000,"name":"Creedy Bridge Investment a.s."},{"x":1356652800000,"y":16000000,"name":"GRAPO, s.r.o."},{"x":1356652800000,"y":12000000,"name":"CREDIO, a.s."},{"x":1356652800000,"y":100000000,"name":"HWP Czech, s.r.o."},{"x":1356652800000,"y":100000000,"name":"HQZ Czech, s.r.o."},{"x":1356652800000,"y":100000000,"name":"HXJ Czech, s.r.o."},{"x":1356652800000,"y":100000000,"name":"HTA Czech, s.r.o."},{"x":1356652800000,"y":200000000,"name":"HRR Czech, s.r.o."},{"x":1356652800000,"y":200000000,"name":"HVW Czech, s.r.o."},{"x":1356652800000,"y":200000000,"name":"HFF Czech, s.r.o."},{"x":1356652800000,"y":60000000,"name":"KOVAR a.s."},{"x":1356652800000,"y":200000000,"name":"HGB Czech, s.r.o."},{"x":1356652800000,"y":30000000,"name":"RAMESA s.r.o."},{"x":1356652800000,"y":60000000,"name":"VENIGI s.r.o."},{"x":1356652800000,"y":11000000,"name":"GAMA X-Promotion spol. s r.o."},{"x":1356652800000,"y":500000000,"name":"Espumil s.r.o."},{"x":1356652800000,"y":2500000,"name":"P3CHEM s.r.o."},{"x":1356652800000,"y":80000000,"name":"P3CHEM s.r.o."},{"x":1356652800000,"y":50000000,"name":"Seven Sport s.r.o."},{"x":1356652800000,"y":50000000,"name":"AGP Plus, s.r.o."},{"x":1356652800000,"y":120000000,"name":"Green Recycling Machines a.s."},{"x":1356652800000,"y":200000000,"name":"HMU Czech, s.r.o."},{"x":1356652800000,"y":100000000,"name":"HNM Czech, s.r.o."},{"x":1356652800000,"y":200000000,"name":"Minelava, s.r.o."},{"x":1356652800000,"y":100000000,"name":"Tarazed, s.r.o."},{"x":1356652800000,"y":100000000,"name":"Seginus, s.r.o."},{"x":1356652800000,"y":50000000,"name":"Play games a.s."},{"x":1356652800000,"y":11000000,"name":"METIDAS s.r.o."},{"x":1356652800000,"y":50000000,"name":"Play games a.s."},{"x":1356652800000,"y":50000000,"name":"SOLANERA s.r.o."},{"x":1356652800000,"y":80000000,"name":"Alfedino, s.r.o."},{"x":1356652800000,"y":20000000,"name":"WINCHESTER SE"},{"x":1356652800000,"y":40000000,"name":"JENOL Trade s.r.o."},{"x":1356652800000,"y":80000000,"name":"Hrnčířská Beroun s.r.o."},{"x":1356652800000,"y":100000000,"name":"STRINGO s.r.o."},{"x":1356652800000,"y":11000000,"name":"RMM BRICANTA s.r.o."},{"x":1356652800000,"y":50000000,"name":"MONETTA CK s.r.o."},{"x":1356652800000,"y":20000000,"name":"FVE Břasy a.s."},{"x":1356652800000,"y":500000000,"name":"Algenubi, s.r.o."},{"x":1356652800000,"y":500000000,"name":"Betaceti, s.r.o."},{"x":1356652800000,"y":300000000,"name":"Cetauri, s.r.o."},{"x":1356652800000,"y":300000000,"name":"Deltapodis, s.r.o."},{"x":1356652800000,"y":200000000,"name":"Eltanin, s.r.o."},{"x":1356652800000,"y":200000000,"name":"Nembus, s.r.o."},{"x":1356652800000,"y":100000000,"name":"Rotanev, s.r.o."},{"x":1356652800000,"y":450000000,"name":"QVALIS a.s."},{"x":1356652800000,"y":323500000,"name":"JIPOCAR GROUP, a.s."},{"x":1356652800000,"y":15000000,"name":"Bednaříková Hana, Ing."},{"x":1356652800000,"y":15000000,"name":"Bednaříková Michaela"},{"x":1356652800000,"y":1500000000,"name":"CEP Invest Private Equity, SE"},{"x":1356652800000,"y":200000000,"name":"IES MORAVIA REAL a.s."},{"x":1356652800000,"y":10000000,"name":"Litarvan s.r.o."},{"x":1356652800000,"y":30000000,"name":"I-Xon a.s."},{"x":1356652800000,"y":30000000,"name":"Wonford Trading a.s."},{"x":1356652800000,"y":10000000,"name":"PACAP s.r.o."},{"x":1356652800000,"y":200000000,"name":"Penta Funding CR, a.s."},{"x":1356652800000,"y":12000000,"name":"CITY SPORTS s.r.o."},{"x":1356652800000,"y":500000000,"name":"GEARSPECT GROUP s.r.o."},{"x":1356652800000,"y":200000000,"name":"Pragon Consulting s.r.o."},{"x":1356652800000,"y":50000000,"name":"Sammati, s.r.o."},{"x":1356652800000,"y":30000000,"name":"Sammati, s.r.o."},{"x":1356652800000,"y":20000000,"name":"CONSORTE s.r.o."},{"x":1356652800000,"y":50000000,"name":"CONSORTE BONDS s.r.o."},{"x":1356652800000,"y":20000000,"name":"DESEONA s.r.o."},{"x":1356652800000,"y":20000000,"name":"INTERKONTAKT, spediční a obchodní servis, spol. s r.o."},{"x":1356652800000,"y":6000000,"name":"INTEX, výrobní družstvo, Ledeč nad Sázavou"},{"x":1356652800000,"y":30000000,"name":"4home, a.s."},{"x":1356652800000,"y":400000000,"name":"RENEA s.r.o."},{"x":1356652800000,"y":3000000,"name":"BREDFORD Consulting, s.r.o."},{"x":1356652800000,"y":300000000,"name":"TASSO ADDORMENTATO s.r.o."},{"x":1356652800000,"y":500000000,"name":"CASTORO ADDORMENTATO s.r.o."},{"x":1356652800000,"y":50000000,"name":"FLEURUSARA COMPANY s.r.o."},{"x":1356652800000,"y":700000000,"name":"RAVAK a.s."},{"x":1356652800000,"y":68000000,"name":"EKOTRANSPORT, s.r.o."},{"x":1356652800000,"y":50000000,"name":"EKOTRANSPORT, s.r.o."},{"x":1356652800000,"y":5000000,"name":"Plastprofil, s.r.o."},{"x":1356652800000,"y":10000000,"name":"Pošta Marek, Mgr."},{"x":1356652800000,"y":100000000,"name":"DOTALBACETE TRADE s.r.o."},{"x":1356652800000,"y":200000000,"name":"JAEN SOCIEDAD s.r.o."},{"x":1356652800000,"y":150000000,"name":"Outulný investiční fond s prom. ZK , a.s."},{"x":1356652800000,"y":150000000,"name":"OK mont - STM, spol. s r.o."},{"x":1356652800000,"y":674534400,"name":"VENETUM, spol. s r.o."},{"x":1356652800000,"y":11250000,"name":"Property VN, s.r.o."},{"x":1356652800000,"y":14050000,"name":"Property GS, s.r.o."},{"x":1356566400000,"y":300000,"name":"PLASTIKA a.s."},{"x":1356566400000,"y":524975,"name":"PLASTIKA a.s."},{"x":1356566400000,"y":4000000,"name":"GreenSun Partners s.r.o."},{"x":1356566400000,"y":5000000,"name":"Rust, Klemperer, s.r.o."},{"x":1356566400000,"y":145000000,"name":"TRASK SOLUTIONS a.s."},{"x":1356566400000,"y":100000000,"name":"Nano Energies Trade s.r.o."},{"x":1356566400000,"y":1400000,"name":"OCCB a.s."},{"x":1356566400000,"y":50000000,"name":"I.C.W.Czech, s.r.o."},{"x":1356566400000,"y":100000000,"name":"VELVEARIS, a.s."},{"x":1356566400000,"y":50000000,"name":"RONDOL, a.s."},{"x":1356566400000,"y":50000000,"name":"SELENTA, a.s."},{"x":1356566400000,"y":75000000,"name":"R.T. reality a.s."},{"x":1356566400000,"y":220071000,"name":"Klavarská elektrárenská a.s."},{"x":1356566400000,"y":20000000,"name":"Bavera Estates s.r.o."},{"x":1356566400000,"y":50000000,"name":"PETO Real a.s."},{"x":1356566400000,"y":20000000,"name":"Bavera Estates s.r.o."},{"x":1356566400000,"y":20000000,"name":"RENT OFFICE, a.s."},{"x":1356566400000,"y":100000000,"name":"Equity Finance s.r.o."},{"x":1356566400000,"y":100000000,"name":"MONEYBEE, s.r.o."},{"x":1356566400000,"y":100000000,"name":"GOLUBOK, s.r.o."},{"x":1356566400000,"y":9000000,"name":"AZ grav spol. s r.o."},{"x":1356566400000,"y":50000000,"name":"PONTUS ENERGY s.r.o."},{"x":1356566400000,"y":98639804,"name":"STEEL EFECT a.s."},{"x":1356566400000,"y":11139718,"name":"Terra Estates, s.r.o."},{"x":1356566400000,"y":27663948,"name":"TEX Protis, s.r.o."},{"x":1356566400000,"y":19505659,"name":"SEDLEC INVEST a.s."},{"x":1356566400000,"y":40000000,"name":"LETEM Systems s.r.o."},{"x":1356566400000,"y":20000000,"name":"CoLeC, a.s."},{"x":1356566400000,"y":20000000,"name":"MBMS, a.s."},{"x":1356566400000,"y":100000000,"name":"APPLEBEE, s.r.o."},{"x":1356566400000,"y":128870100,"name":"INTERSEKCE HOLDING s.r.o."},{"x":1356566400000,"y":100000000,"name":"ATLANTA _ V.O.V.-CORPORATION, spol. s r.o."},{"x":1356566400000,"y":300000000,"name":"FVE CZECH NOVUM s.r.o."},{"x":1356566400000,"y":40000000,"name":"AGILE Solar s.r.o."},{"x":1356566400000,"y":50000000,"name":"LASTRICA a.s."},{"x":1356566400000,"y":100000000,"name":"EUREMAD VIOLETTO SE"},{"x":1356566400000,"y":72000000,"name":"TARIA a.s."},{"x":1356566400000,"y":100000000,"name":"ALCANTARA CZ s.r.o."},{"x":1356566400000,"y":45000000,"name":"AT Solar s.r.o."},{"x":1356566400000,"y":50000000,"name":"PONTUS POWER s.r.o."},{"x":1356566400000,"y":200000000,"name":"PRŮMYSLOVÝ AREÁL MARTINOV, s.r.o."},{"x":1356566400000,"y":1000000000,"name":"ARMATURY Group a.s."},{"x":1356566400000,"y":6000000,"name":"4Fund, uzavřený investiční fond, a.s."},{"x":1356566400000,"y":100000000,"name":"MATER MATRES s.r.o."},{"x":1356566400000,"y":20000000,"name":"KONAMO Trade s.r.o."},{"x":1356566400000,"y":40000000,"name":"WINCHESTER SE"},{"x":1356566400000,"y":40000000,"name":"INTRAN Consulting s.r.o."},{"x":1356566400000,"y":20000000,"name":"WINCHESTER SE"},{"x":1356566400000,"y":500000000,"name":"FR Factory s.r.o."},{"x":1356566400000,"y":50000000,"name":"FV Invest s.r.o."},{"x":1356566400000,"y":25000000,"name":"EkoKraft s.r.o."},{"x":1356566400000,"y":300000000,"name":"EKVITA INVEST, a.s."},{"x":1356566400000,"y":50000000,"name":"APERTA SERVIS s.r.o."},{"x":1356566400000,"y":5000000000,"name":"Raiffeisenbank a.s."},{"x":1356566400000,"y":30000000,"name":"Singulára a.s."},{"x":1356566400000,"y":30000000,"name":"BV projekt 6, s.r.o."},{"x":1356566400000,"y":30000000,"name":"SIGNUM LAUDIS s.r.o."},{"x":1356566400000,"y":50000000,"name":"I.C.W. EUROPE INVESTMENTS LIMITED"},{"x":1356566400000,"y":50000000,"name":"I.C.W. EUROPE INVESTMENTS LIMITED"},{"x":1356566400000,"y":2000000,"name":"I.C.W. EUROPE INVESTMENTS LIMITED"},{"x":1356566400000,"y":50000000,"name":"I.C.W. EUROPE INVESTMENTS LIMITED"},{"x":1356566400000,"y":50000000,"name":"I.C.W. EUROPE INVESTMENTS LIMITED"},{"x":1356048000000,"y":300000000,"name":"Fair Credit International, SE"},{"x":1356048000000,"y":6734254,"name":"BAU-STAV a.s."},{"x":1356048000000,"y":38000000,"name":"TERRA SANTA, SE"},{"x":1356048000000,"y":26000000,"name":"SLUNETA FVE s.r.o."},{"x":1356048000000,"y":17000000,"name":"SANERGIE SOLAR s.r.o."},{"x":1356048000000,"y":23000000,"name":"FVE Dobruška s.r.o."},{"x":1356048000000,"y":150000000,"name":"Virenoso one, SE"},{"x":1356048000000,"y":200000000,"name":"MAGNUM Etos, s.r.o."},{"x":1356048000000,"y":5000000,"name":"Farma Polabí s.r.o."},{"x":1356048000000,"y":30000000,"name":"BEMETT, a.s."},{"x":1356048000000,"y":100000000,"name":"BEMETT, a.s."},{"x":1356048000000,"y":10000000,"name":"BEMETT, a.s."},{"x":1356048000000,"y":50000000,"name":"Blue Diamond Investments, s.r.o."},{"x":1356048000000,"y":60000000,"name":"Dolfin Real Estate, s.r.o."},{"x":1356048000000,"y":10000000,"name":"Bubenečská R.E. s.r.o."},{"x":1356048000000,"y":70000000,"name":"Pinara - Bystrc, s.r.o."},{"x":1356048000000,"y":100000000,"name":"PRIOR, obchodní domy, a.s."},{"x":1356048000000,"y":150000000,"name":"Realitní a správcovská,a.s."},{"x":1356048000000,"y":110000000,"name":"BEST, a.s."},{"x":1356048000000,"y":200000000,"name":"KOSreal s.r.o."},{"x":1356048000000,"y":100000000,"name":"Fosfa a.s."},{"x":1355961600000,"y":100000000,"name":"SUNSLADE s.r.o."},{"x":1355961600000,"y":50000000,"name":"GASTON, s.r.o."},{"x":1355961600000,"y":25000000,"name":"Palackého s.r.o."},{"x":1355961600000,"y":35000000,"name":"WSW medical a.s."},{"x":1355961600000,"y":20000000,"name":"SOBIOENERGI s.r.o."},{"x":1355961600000,"y":50000000,"name":"HOYA a.s."},{"x":1355961600000,"y":10000000,"name":"Mitare Invest, sr.o."},{"x":1355961600000,"y":10000000,"name":"HOME FINANCE SERVICE s.r.o."},{"x":1355961600000,"y":10000000,"name":"CREDIT INVEST CAPITAL&CONSULTING s.r.o."},{"x":1355961600000,"y":13085872,"name":"PRO TENAX s.r.o."},{"x":1355961600000,"y":20000000,"name":"2X, spol. s r.o."},{"x":1355961600000,"y":30000000,"name":"PRAGUECAST s.r.o."},{"x":1355961600000,"y":21000000,"name":"PRAGUECAST s.r.o."},{"x":1355961600000,"y":170000000,"name":"CHRYSBERON a.s."},{"x":1355961600000,"y":36400000,"name":"Vender, a.s."},{"x":1355961600000,"y":84000000,"name":"FVE CHZ s.r.o."},{"x":1355961600000,"y":20000000,"name":"MIRUMA EXPORT s.r.o."},{"x":1355961600000,"y":530000000,"name":"RETHWALL Property a.s."},{"x":1355961600000,"y":130000000,"name":"CENTRAL GROUP a.s."},{"x":1355961600000,"y":23731865,"name":"Worldwide Facility Progress SE"},{"x":1355961600000,"y":88500000,"name":"Worldwide Facility Progress SE"},{"x":1355961600000,"y":114842000,"name":"Worldwide Facility Progress SE"},{"x":1355961600000,"y":114842000,"name":"Worldwide Facility Progress SE"},{"x":1355961600000,"y":123676000,"name":"Worldwide Facility Progress SE"},{"x":1355961600000,"y":169458000,"name":"Worldwide Facility Progress SE"},{"x":1355961600000,"y":300000000,"name":"CALUMA a.s."},{"x":1355961600000,"y":30000000,"name":"Vackov a.s."},{"x":1355961600000,"y":50000000,"name":"Vackov a.s."},{"x":1355961600000,"y":60000000,"name":"Pod Děvínem a.s."},{"x":1355961600000,"y":100000000,"name":"Pod Děvínem a.s."},{"x":1355961600000,"y":125000000,"name":"CALUMA a.s."},{"x":1355961600000,"y":20000000,"name":"Vackov a.s."},{"x":1355961600000,"y":40000000,"name":"Pod Děvínem a.s."},{"x":1355961600000,"y":200000000,"name":"Imperial Karlovy Vary a. s."},{"x":1355961600000,"y":175000000,"name":"CALUMA a.s."},{"x":1355961600000,"y":1150000000,"name":"ATERNUS, a.s."},{"x":1355961600000,"y":200000000,"name":"MORHA INVEST s.r.o."},{"x":1355961600000,"y":200000000,"name":"ZEMRA INVEST s.r.o."},{"x":1355961600000,"y":100000000,"name":"TROJEK, a.s."},{"x":1355961600000,"y":21000000,"name":"VP AGRO, spol. s r.o."},{"x":1355961600000,"y":16185000,"name":"Worldwide Facility Progress SE"},{"x":1355961600000,"y":11000000,"name":"LINDESA s.r.o."},{"x":1355961600000,"y":200000000,"name":"FSG Partners, a.s."},{"x":1355961600000,"y":250000000,"name":"GREY SPIRAL a.s."},{"x":1355961600000,"y":100000000,"name":"PRESCO GROUP, a.s."},{"x":1355961600000,"y":69000000,"name":"FVE složiště, s.r.o."},{"x":1355961600000,"y":85000000,"name":"HOYA a.s."},{"x":1355961600000,"y":85949371,"name":"HOYA a.s."},{"x":1355961600000,"y":9133574,"name":"NORNAGEST, SE"},{"x":1355961600000,"y":25277860,"name":"NORNAGEST, SE"},{"x":1355961600000,"y":100000000,"name":"Korunní dvůr s.r.o."},{"x":1355961600000,"y":20000000,"name":"Central European Data Agency, a.s."},{"x":1355961600000,"y":100000000,"name":"FV - Plast, a.s."},{"x":1355961600000,"y":10000000,"name":"Project Controls, s.r.o."},{"x":1355961600000,"y":90000000,"name":"První chodská BPS,spol. s r.o."},{"x":1355961600000,"y":80000000,"name":"Pod Klukem s.r.o."},{"x":1355961600000,"y":80000000,"name":"WINCHESTER SE"},{"x":1355961600000,"y":80000000,"name":"WINCHESTER SE"},{"x":1355961600000,"y":80000000,"name":"ZETANA Consulting s.r.o."},{"x":1355961600000,"y":80000000,"name":"WINCHESTER SE"},{"x":1355961600000,"y":80000000,"name":"Easy Beroun s.r.o."},{"x":1355961600000,"y":80000000,"name":"NOVETRAN TRADE s.r.o."},{"x":1355961600000,"y":80000000,"name":"Spojené farmy a.s."},{"x":1355961600000,"y":10500000,"name":"Fulgur spol. s r.o."},{"x":1355961600000,"y":100000000,"name":"HARDELIA GROUP, SE"},{"x":1355961600000,"y":50000000,"name":"LINECOFT,SE"},{"x":1355961600000,"y":26000000,"name":"Karola a.s."},{"x":1355961600000,"y":34400000,"name":"Augustin IDC, s. r. o."},{"x":1355961600000,"y":70000000,"name":"Sluneční elektrárna Čičenice s.r.o."},{"x":1355961600000,"y":270000000,"name":"EOGEN, a.s."},{"x":1355961600000,"y":300000000,"name":"Money service a.s."},{"x":1355961600000,"y":20000000,"name":"KONAS Consulting s.r.o."},{"x":1355961600000,"y":20000000,"name":"INVESTPROJEKT, spol. s r.o."},{"x":1355961600000,"y":40000000,"name":"SENTOP Consulting s.r.o."},{"x":1355961600000,"y":40000000,"name":"WINCHESTER SE"},{"x":1355961600000,"y":20000000,"name":"MINARRA s.r.o."},{"x":1355961600000,"y":40000000,"name":"SVOK Invest s.r.o."},{"x":1355961600000,"y":20000000,"name":"Farma Loučová s.r.o."},{"x":1355961600000,"y":20000000,"name":"PLTA ALPHA s.r.o."},{"x":1355961600000,"y":10000000,"name":"BONA Result, s.r.o."},{"x":1355961600000,"y":10000000,"name":"CM Solutions, s.r.o."},{"x":1355961600000,"y":10000000,"name":"OPTIM TECHNOLOGY, s.r.o."},{"x":1355961600000,"y":10000000,"name":"BONA SERVICES, s.r.o."},{"x":1355961600000,"y":20000000,"name":"BONA PROPERTY, s.r.o."},{"x":1355961600000,"y":10000000,"name":"TEGUZA, s.r.o."},{"x":1355961600000,"y":10000000,"name":"RAKO ZONE, s.r.o."},{"x":1355961600000,"y":10000000,"name":"CHLOUMEK, s.r.o."},{"x":1355961600000,"y":80000000,"name":"MINET Trade s.r.o."},{"x":1355961600000,"y":80000000,"name":"LOVUM Invest s.r.o."},{"x":1355961600000,"y":40000000,"name":"EKORENT, spol. s r.o."},{"x":1355961600000,"y":30000000,"name":"MW-kW a.s."},{"x":1355961600000,"y":20000000,"name":"LM Immobilien, s.r.o."},{"x":1355961600000,"y":20000000,"name":"MINTES s.r.o."},{"x":1355961600000,"y":20000000,"name":"BRILLANTE s.r.o."},{"x":1355961600000,"y":50000000,"name":"Special Tours Prague, spol. s r. o."},{"x":1355961600000,"y":40000000,"name":"LAKAP Systems s.r.o."},{"x":1355961600000,"y":40000000,"name":"LUPEX Invest s.r.o."},{"x":1355961600000,"y":20000000,"name":"WINCHESTER SE"},{"x":1355961600000,"y":100000000,"name":"Hanácká zemědělská společnost Jevíčko a.s."},{"x":1355961600000,"y":100000000,"name":"K-STAV Třebíč, s.r.o."},{"x":1355961600000,"y":100000000,"name":"ZD Výčapy, družstvo"},{"x":1355961600000,"y":100000000,"name":"ATREA s.r.o."},{"x":1355961600000,"y":25000000,"name":"ELLANS SPED s.r.o."},{"x":1355961600000,"y":150000000,"name":"GRANETTE&STAROREŽNÁ Distilleries a.s."},{"x":1355961600000,"y":25000000,"name":"LUNA REAL, s.r.o."},{"x":1355961600000,"y":30000000,"name":"LUNAGAL REAL, s.r.o."},{"x":1355961600000,"y":25000000,"name":"LUNAGAL, s.r.o."},{"x":1355961600000,"y":20000000,"name":"Jurekon, s.r.o."},{"x":1355961600000,"y":200000000,"name":"IPB Invest, a.s."},{"x":1355961600000,"y":20000000,"name":"EUFRAT, s.r.o."},{"x":1355961600000,"y":20000000,"name":"Lipary, s.r.o."},{"x":1355961600000,"y":30000000,"name":"FEČ, s.r.o."},{"x":1355961600000,"y":8000000,"name":"BESTFIN a.s."},{"x":1355961600000,"y":20000000,"name":"HEDERA INVEST, a.s."},{"x":1355961600000,"y":80000000,"name":"SOLARIS, s.r.o."},{"x":1355961600000,"y":50000000,"name":"Albion development, s.r.o."},{"x":1355961600000,"y":300000000,"name":"Shale Gas Europe s.r.o."},{"x":1355961600000,"y":300000000,"name":"HYDROFRAC EUROPE s.r.o."},{"x":1355961600000,"y":20000000,"name":"EUFRAT INVEST, a.s."},{"x":1355961600000,"y":220000000,"name":"APB - PLZEŇ a.s."},{"x":1355961600000,"y":180000000,"name":"Absis, a.s."},{"x":1355961600000,"y":120000000,"name":"Obsido, a.s."},{"x":1355961600000,"y":40000000,"name":"Palatinum Campus s.r.o."},{"x":1355961600000,"y":77900000,"name":"Rezidence U Muzea a.s."},{"x":1355961600000,"y":400000000,"name":"Play games a.s."},{"x":1355961600000,"y":200000000,"name":"SOLEK HOLDING SE"},{"x":1355961600000,"y":150000000,"name":"SOLEK HOLDING SE"},{"x":1355961600000,"y":150000000,"name":"SOLEK HOLDING SE"},{"x":1355961600000,"y":150000000,"name":"SOLEK HOLDING SE"},{"x":1355961600000,"y":10000000,"name":"Centrum kupónové privatizace"},{"x":1355961600000,"y":10000000,"name":"Ochranné sdružení drobných akcionářů"},{"x":1355961600000,"y":10000000,"name":"Česká privatizační agentura"},{"x":1355961600000,"y":500000000,"name":"KARSIT AUTOMOTIVE s.r.o."},{"x":1355961600000,"y":200000000,"name":"Sabris CZ s.r.o."},{"x":1355961600000,"y":10000000,"name":"FERODO s.r.o."},{"x":1355961600000,"y":60000000,"name":"Moravia Green Power s.r.o."},{"x":1355961600000,"y":70000000,"name":"Moravia Green Power s.r.o."},{"x":1355961600000,"y":10000000,"name":"VODASERVIS s.r.o."},{"x":1355961600000,"y":100000000,"name":"APODINA a.s."},{"x":1355961600000,"y":25000000,"name":"Ray Service, a.s."},{"x":1355961600000,"y":25000000,"name":"E.J.R., s.r.o."},{"x":1355961600000,"y":200000000,"name":"SOLID a.s."},{"x":1355961600000,"y":550000000,"name":"GEEN General Energy a.s."},{"x":1355961600000,"y":300000000,"name":"AIRMEDIA a.s."},{"x":1355961600000,"y":147997906,"name":"CORATEX, a.s."},{"x":1355961600000,"y":60000000,"name":"ABA Group, s.r.o."},{"x":1355961600000,"y":40000000,"name":"Good.EU s.r.o."},{"x":1355961600000,"y":75000000,"name":"Byznys Centrum Vyskočilova, s.r.o."},{"x":1355961600000,"y":5000000,"name":"Merkurius a.s."},{"x":1355961600000,"y":5000000,"name":"FISH-PRO s.r.o."},{"x":1355961600000,"y":309000000,"name":"CENTRAL GROUP Javorová čtvrť a.s."},{"x":1355961600000,"y":25300000,"name":"RETHWALL Property 7. investiční a.s."},{"x":1355961600000,"y":76000000,"name":"RETHWALL Property 7. investiční a.s."},{"x":1355961600000,"y":18500000,"name":"CENTRAL GROUP Rezidence Bělohorská s.r.o."},{"x":1355961600000,"y":100000000,"name":"Český inkasní kapitál, a.s."},{"x":1355961600000,"y":300000000,"name":"PERFECT INVEST, a.s."},{"x":1355961600000,"y":10000000,"name":"MediCel, s.r.o."},{"x":1355961600000,"y":1000000000,"name":"Expobank CZ a.s."},{"x":1355961600000,"y":1000000000,"name":"Expobank CZ a.s."},{"x":1355961600000,"y":1000000000,"name":"Expobank CZ a.s."},{"x":1355961600000,"y":1000000000,"name":"Expobank CZ a.s."},{"x":1355961600000,"y":1000000000,"name":"Expobank CZ a.s."},{"x":1355961600000,"y":100000000,"name":"AGRO 2000 s.r.o."},{"x":1355961600000,"y":600000000,"name":"Spirit Property, SE"},{"x":1355875200000,"y":700000000,"name":"THEVETIA SE"},{"x":1355875200000,"y":40000000,"name":"ADVECO a.s."},{"x":1355875200000,"y":700000000,"name":"Solvent ČR s.r.o."},{"x":1355875200000,"y":1000000000,"name":"SERICEA SE"},{"x":1355875200000,"y":1000000000,"name":"SAMARINDA SE"},{"x":1355875200000,"y":1000000000,"name":"SAFINELA SE"},{"x":1355875200000,"y":1000000000,"name":"PRO-DOMA, SE"},{"x":1355875200000,"y":500000000,"name":"CHANCE a.s."},{"x":1355875200000,"y":500000000,"name":"GIBERULA SE"},{"x":1355875200000,"y":500000000,"name":"ACHATINA SE"},{"x":1355875200000,"y":500000000,"name":"ASMAREA SE"},{"x":1355875200000,"y":500000000,"name":"ALVEA SE"},{"x":1355788800000,"y":16000000,"name":"B:POWER ONE, s.r.o."},{"x":1355788800000,"y":100000000,"name":"REDU spol. s r.o."},{"x":1355788800000,"y":300000000,"name":"V-STAV A, spol. s r.o."},{"x":1355788800000,"y":100000000,"name":"Akro Real, a.s."},{"x":1355788800000,"y":17000000,"name":"B:REAL ESTATE, s.r.o."},{"x":1355702400000,"y":10000000,"name":"ABX software s.r.o."},{"x":1355702400000,"y":20000000,"name":"WNW, s.r.o."},{"x":1355702400000,"y":200000000,"name":"DEKONTA, a.s."},{"x":1355702400000,"y":39688000,"name":"NEW DILAC CZ, s.r.o."},{"x":1355702400000,"y":22749000,"name":"LOM Babí, a.s."},{"x":1355702400000,"y":3000000,"name":"hifistudio.cz s.r.o."},{"x":1355702400000,"y":80000000,"name":"IMOS invest s.r.o."},{"x":1355702400000,"y":300000000,"name":"PROFI CREDIT Czech, a.s."},{"x":1355702400000,"y":200000000,"name":"PROFI CREDIT Czech, a.s."},{"x":1355702400000,"y":100000000,"name":"PROFI CREDIT Czech, a.s."},{"x":1355702400000,"y":100000000,"name":"FINEMONEY, SE"},{"x":1355702400000,"y":500000000,"name":"Profidebt, s.r.o."},{"x":1355702400000,"y":100000000,"name":"Profidebt, s.r.o."},{"x":1355702400000,"y":100000000,"name":"Profidebt, s.r.o."},{"x":1355702400000,"y":50000000,"name":"Profidebt, s.r.o."},{"x":1355702400000,"y":2000000000,"name":"PROFI CREDIT Czech, a.s."},{"x":1355702400000,"y":400000000,"name":"PROFI CREDIT Czech, a.s."},{"x":1355702400000,"y":30000000,"name":"Mark2 Corporation Czech a.s."},{"x":1355702400000,"y":12500000,"name":"Mark2 Corporation Investment SE"},{"x":1355702400000,"y":30000000,"name":"miraclIS, SE"},{"x":1355702400000,"y":140000000,"name":"Krkonošské papírny, a.s."},{"x":1355443200000,"y":400000000,"name":"PSJ, a.s."},{"x":1355443200000,"y":100000000,"name":"De-Metal a.s."},{"x":1355443200000,"y":40000000,"name":"Icefield s.r.o."},{"x":1355443200000,"y":400000000,"name":"ENIKA, spol. s r.o."},{"x":1355443200000,"y":200000000,"name":"ENIKA.CZ s.r.o."},{"x":1355443200000,"y":50000000,"name":"PHARMACA s.r.o."},{"x":1355443200000,"y":800000000,"name":"CEI Estate , s.r.o."},{"x":1355443200000,"y":100000000,"name":"CEI Estate , s.r.o."},{"x":1355443200000,"y":100000000,"name":"CEI Estate , s.r.o."},{"x":1355443200000,"y":20000000,"name":"SLAVIA INVEST a.s."},{"x":1355443200000,"y":40000000,"name":"GROVINIUS style s.r.o."},{"x":1355443200000,"y":20000000,"name":"REGANTO, a.s."},{"x":1355443200000,"y":200000000,"name":"POWER, a.s."},{"x":1355443200000,"y":20000000,"name":"QUEENS GAMES EU s.r.o."},{"x":1355443200000,"y":20000000,"name":"QUEENS GAMES a.s."},{"x":1355443200000,"y":100000000,"name":"OMEGA Krijcos, a.s."},{"x":1355443200000,"y":40000000,"name":"HOPR GROUP, a.s."},{"x":1355443200000,"y":900000000,"name":"STUDENT AGENCY holding, a.s."},{"x":1355443200000,"y":20000000,"name":"DINERO INVEST, s.r.o."},{"x":1355443200000,"y":20000000,"name":"AKTIVA REAL, s.r.o."},{"x":1355443200000,"y":50000000,"name":"FARMA NEVEKLOV s.r.o."},{"x":1355443200000,"y":50000000,"name":"BENETT, a.s."},{"x":1355443200000,"y":20000000,"name":"DOB - Invest a.s."},{"x":1355443200000,"y":50000000,"name":"TEPAS, s.r.o."},{"x":1355443200000,"y":400000000,"name":"Zero Emissions Funding, s.r.o."},{"x":1355443200000,"y":11000000,"name":"ZPZ Energy s.r.o."},{"x":1355443200000,"y":20000000,"name":"TORMINA s.r.o."},{"x":1355443200000,"y":30000000,"name":"BRAAVOS s.r.o."},{"x":1355443200000,"y":11000000,"name":"AUBRIA s.r.o."},{"x":1355443200000,"y":11000000,"name":"HT Consulting s.r.o."},{"x":1355443200000,"y":11000000,"name":"ALAVES s.r.o."},{"x":1355356800000,"y":31800000,"name":"SOLENERGO s.r.o."},{"x":1355356800000,"y":10000000,"name":"Bozadziev s.r.o."},{"x":1355356800000,"y":100000000,"name":"Římská 1222/33 s.r.o."},{"x":1355356800000,"y":60000000,"name":"Lázně Slatinice a.s."},{"x":1355356800000,"y":100000000,"name":"MEGA PLUS s.r.o."},{"x":1355356800000,"y":20000000,"name":"Big Water s.r.o."},{"x":1355356800000,"y":400000000,"name":"BALLISWYL II a.s."},{"x":1355356800000,"y":100000000,"name":"Oryctes, a.s."},{"x":1355356800000,"y":1500000000,"name":"PTÁČEK - správa, a.s."},{"x":1355356800000,"y":4000000,"name":"BIO LAND TREE a.s."},{"x":1355356800000,"y":50000000,"name":"CRS Credit Beta, a.s."},{"x":1355356800000,"y":100000000,"name":"CRS Credit Alfa, a.s."},{"x":1355356800000,"y":20000000,"name":"RC Property a.s."},{"x":1355356800000,"y":20000000,"name":"Sběrné suroviny UH, s.r.o."},{"x":1355356800000,"y":52395858,"name":"Erinome a.s."},{"x":1355356800000,"y":90000000,"name":"První chodská develop, a.s."},{"x":1355356800000,"y":92395858,"name":"PROTECT GROUP, a.s."},{"x":1355356800000,"y":64773739,"name":"HOPI HOLDING a.s."},{"x":1355356800000,"y":7361556,"name":"HOPI Foods s.r.o."},{"x":1355356800000,"y":120000000,"name":"Emco spol. s r. o."},{"x":1355356800000,"y":50000000,"name":"CYRRUS, a.s."},{"x":1355356800000,"y":45000000,"name":"CENTRO Hustopeče a.s."},{"x":1355356800000,"y":40000000,"name":"IKL a.s."},{"x":1355356800000,"y":50000000,"name":"MOTORTEC spol. s r.o."},{"x":1355356800000,"y":100000000,"name":"JRD s.r.o."},{"x":1355356800000,"y":50000000,"name":"INEXAD s.r.o."},{"x":1355356800000,"y":20000000,"name":"FARMA  VĚTEŘOV, spol. s r.o."},{"x":1355356800000,"y":120000000,"name":"FP bionova, s.r.o."},{"x":1355270400000,"y":500000000,"name":"Česká pojišťovna a.s."},{"x":1355270400000,"y":300000000,"name":"Victoire, s.r.o."},{"x":1355270400000,"y":100000000,"name":"Victoire, s.r.o."},{"x":1355270400000,"y":100000000,"name":"Victoire, s.r.o."},{"x":1355270400000,"y":100000000,"name":"Victoire, s.r.o."},{"x":1355270400000,"y":50000000,"name":"Victoire, s.r.o."},{"x":1355270400000,"y":50000000,"name":"Victoire, s.r.o."},{"x":1355270400000,"y":50000000,"name":"Victoire, s.r.o."},{"x":1355270400000,"y":50000000,"name":"Victoire, s.r.o."},{"x":1355184000000,"y":28000000,"name":"Magion společnost s ručením omezeným"},{"x":1355184000000,"y":70000000,"name":"ELPREMO, spol. s r.o."},{"x":1355184000000,"y":50000000,"name":"STAFOS spol. s r.o."},{"x":1355184000000,"y":120000000,"name":"STAFOS - REAL, s.r.o."},{"x":1355184000000,"y":60000000,"name":"MAGION system, a.s."},{"x":1355184000000,"y":100000000,"name":"WERNOT, a.s."},{"x":1355184000000,"y":50000000,"name":"ENKORY, a.s."},{"x":1355184000000,"y":50000000,"name":"SUR LIE, a.s."},{"x":1355184000000,"y":100000000,"name":"Equity&Venture a.s."},{"x":1355184000000,"y":100000000,"name":"RIOBLANK, a.s."},{"x":1355184000000,"y":505513689,"name":"LEO Express a.s."},{"x":1354838400000,"y":100000000,"name":"PEREZA a.s."},{"x":1354838400000,"y":200000000,"name":"TOURIST CENTRUM s.r.o."},{"x":1354838400000,"y":50000000,"name":"NST - reality a.s."},{"x":1354838400000,"y":30000000,"name":"Čokoládovny Fikar, s.r.o."},{"x":1354752000000,"y":40000000,"name":"FORMICOLA a.s."},{"x":1354752000000,"y":190000000,"name":"Litovelská cukrovarna, a.s."},{"x":1354752000000,"y":100000000,"name":"PRIVAMED a.s."},{"x":1354752000000,"y":552960000,"name":"m2 Real Estate Services a.s."},{"x":1354752000000,"y":56000000,"name":"FP pozemky a.s."},{"x":1354752000000,"y":50000000,"name":"CORFIX DISTRIBUTION s.r.o."},{"x":1354752000000,"y":20000000,"name":"Flying Styro Kit, spol. s r.o."},{"x":1354752000000,"y":20000000,"name":"STEMFIRE s.r.o."},{"x":1354752000000,"y":11000000,"name":"EPULARIS, s.r.o."},{"x":1354752000000,"y":14000000,"name":"A.W.C.I. s.r.o."},{"x":1354492800000,"y":12200201,"name":"Šnajder, advokátní kancelář, s.r.o."},{"x":1354492800000,"y":101000101,"name":"DS Plzeň, s.r.o."},{"x":1354492800000,"y":101000101,"name":"Pinara - Ponava, s.r.o."},{"x":1354492800000,"y":300000000,"name":"Pankrác, a.s."},{"x":1354492800000,"y":1000000000,"name":"European Holding Company, SE"},{"x":1354233600000,"y":20400000,"name":"ATLANTA,a.s."},{"x":1354233600000,"y":80000000,"name":"CONCENTRA a.s."},{"x":1354233600000,"y":15000000,"name":"HAFO s.r.o."},{"x":1354233600000,"y":100000000,"name":"PROSPERITA holding, a.s."},{"x":1354233600000,"y":100000000,"name":"NAFI, s.r.o."},{"x":1354233600000,"y":100000000,"name":"EUREMAD ORSALA SE"},{"x":1354147200000,"y":500000000,"name":"AH Claim, s.r.o."},{"x":1354147200000,"y":100000000,"name":"Special Tours Prague, spol. s r. o."},{"x":1354147200000,"y":350000000,"name":"EKOSPOL a.s."},{"x":1354147200000,"y":50000000,"name":"MV-box, s.r.o."},{"x":1354147200000,"y":400000000,"name":"GZ Media, a.s."},{"x":1354060800000,"y":30000000,"name":"Bytové družstvo SATURO"},{"x":1354060800000,"y":10000000,"name":"Real Invest Pernerova s.r.o."},{"x":1354060800000,"y":10000000,"name":"L.L.S.F. družstvo"},{"x":1354060800000,"y":50000000,"name":"R.E.I.T. Group družstvo"},{"x":1353628800000,"y":100000000,"name":"PROKONZULTA, a.s."},{"x":1353628800000,"y":10000000,"name":"Pinara securities, s.r.o."},{"x":1353628800000,"y":21000000,"name":"ELVIA - PRO,spol.s r.o."},{"x":1353542400000,"y":25250000,"name":"Dvořák Hager&Partners, advokátní kancelář, s.r.o."},{"x":1352937600000,"y":100000000,"name":"CENTRAL GROUP Javorová čtvrť a.s."},{"x":1352937600000,"y":40000000,"name":"CENTRAL GROUP Rezidence Bělohorská s.r.o."},{"x":1351123200000,"y":279000000,"name":"CPI Alfa, a.s."},{"x":1349827200000,"y":1000000000,"name":"Sberbank CZ, a.s."},{"x":1349740800000,"y":500000000,"name":"Český Aeroholding, a.s."},{"x":1348704000000,"y":100000000,"name":"REALVOX a.s."},{"x":1348704000000,"y":50000000,"name":"AQUAPARK STARÉ SPLAVY s.r.o."},{"x":1341964800000,"y":1000000000,"name":"Hypoteční banka, a.s."},{"x":1334620800000,"y":740000000,"name":"Český Aeroholding, a.s."},{"x":1332288000000,"y":500000000,"name":"Sberbank CZ, a.s."}]


    }]
      });
  });
  </script>
</body>
</html>